<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpdateLikesApiDataBinding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ybO-eP-U1h">
                                <rect key="frame" x="0.0" y="105" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U8N-O9-dTH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="jQb-ey-ru7" customClass="CollectionViewCell" customModule="UpdateLikesApiDataBinding" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p60-mY-qmI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yde-M2-4ex">
                                                    <rect key="frame" x="8" y="15" width="45" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8X-gZ-LyO">
                                                    <rect key="frame" x="8" y="41.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofk-hh-E5U">
                                                    <rect key="frame" x="8" y="94" width="33" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="Orp-jp-Bss"/>
                                                        <constraint firstAttribute="height" constant="21" id="fFR-SZ-MzQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="likeButtonAction:" destination="jQb-ey-ru7" eventType="touchUpInside" id="9fq-8N-kiO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq7-8R-otw">
                                                    <rect key="frame" x="78" y="94" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pq7-8R-otw" secondAttribute="trailing" constant="8" id="5bk-6S-ACt"/>
                                                <constraint firstAttribute="bottom" secondItem="ofk-hh-E5U" secondAttribute="bottom" constant="13" id="ABM-i2-wHI"/>
                                                <constraint firstItem="Yde-M2-4ex" firstAttribute="top" secondItem="p60-mY-qmI" secondAttribute="top" constant="15" id="HoS-c3-GFC"/>
                                                <constraint firstItem="ofk-hh-E5U" firstAttribute="leading" secondItem="p60-mY-qmI" secondAttribute="leading" constant="8" id="OCv-2g-l7x"/>
                                                <constraint firstItem="Yde-M2-4ex" firstAttribute="leading" secondItem="p60-mY-qmI" secondAttribute="leading" constant="8" id="Yme-wj-jjY"/>
                                                <constraint firstAttribute="bottom" secondItem="pq7-8R-otw" secondAttribute="bottom" constant="13" id="jwW-Vj-Grs"/>
                                                <constraint firstItem="b8X-gZ-LyO" firstAttribute="leading" secondItem="p60-mY-qmI" secondAttribute="leading" constant="8" id="sQY-uv-FPf"/>
                                                <constraint firstItem="b8X-gZ-LyO" firstAttribute="top" secondItem="Yde-M2-4ex" secondAttribute="bottom" constant="5" id="tRA-iD-V1O"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="likeIconButton" destination="ofk-hh-E5U" id="IKm-9A-e2r"/>
                                            <outlet property="likesCountLabelOutlet" destination="pq7-8R-otw" id="GZv-Vr-3YC"/>
                                            <outlet property="postDataLabelOutlet" destination="b8X-gZ-LyO" id="p3s-b7-gid"/>
                                            <outlet property="userNameLabel" destination="Yde-M2-4ex" id="AhJ-Hm-EPK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="y5J-Us-vLD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mjW-Ii-0MD"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="oiV-fK-b5b">
                                <rect key="frame" x="0.0" y="402" width="414" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mF-7j-jCX">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ybO-eP-U1h" firstAttribute="top" secondItem="0mF-7j-jCX" secondAttribute="bottom" constant="20" id="1xe-Qp-kxm"/>
                            <constraint firstItem="0mF-7j-jCX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Brm-wH-t0q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0mF-7j-jCX" secondAttribute="trailing" constant="20" id="FFY-uM-ypU"/>
                            <constraint firstItem="ybO-eP-U1h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jdo-Nb-oZx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ybO-eP-U1h" secondAttribute="trailing" id="Rci-n3-0An"/>
                            <constraint firstItem="0mF-7j-jCX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zmt-cs-UZN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ybO-eP-U1h" secondAttribute="bottom" id="p4A-1s-9z1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ybO-eP-U1h" id="Xga-SK-YmI"/>
                        <outlet property="loadingIndicator" destination="oiV-fK-b5b" id="N7s-lu-MhS"/>
                        <outlet property="titleLabelOutlet" destination="0mF-7j-jCX" id="NpO-BN-Lvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
